<html>
    <head>
        <title>Mockup</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



        <style>


           
/****Header Zone****/


            

            .general-div
            {
                background-color:#f5f5f5; 
                border-collapse:collapse;
                padding-top: 2em;
                padding-bottom: 2em;
            }

            .body-div
            {
                background-color: #e3f2fd;
                border-collapse: collapse;               
                width: 60%; 
                margin: auto;  
                font-family: 'Open Sans', sans-serif;
            }

            .div-mockup
            {
                background-color: #1a237e;
                color: white;
                padding: 0.5rem;
                font-size: 16px;
            }


            .title-mockup
            {
                text-align: center;
            }
/****Header Zone****/

/****Content Zone****/

        .row-content
        {
          margin-left: 4.5%;
                  
        }

        /***Row***/
        /* Create two equal columns that floats next to each other */
        .column-content {
            float: left;
            width: 50%;           
           
        }

        .paragraph-content-div
        {
            background-color: #1565c0;
            width: 40%;
            margin-bottom: 0px;
            /* height: 31px; */
            padding: 0.2rem;
            color: white;
            font-weight: bold;
        }

        /* Clear floats after the columns */
        .row-content:after {
          content: "";
          display: table;
          clear: both;
        }

        .content-card
        {
            width: 90%;
            
            margin-top: 1rem;
            margin-bottom: 1rem;       
            
        }

        .content-card img
        {
            width: 100%;
            max-height: 40%;    
            border-radius: 0px 55px 0px 0px;       

        }

        .paragraph-div
        {
            text-align: justify;
                font-family: cursive;

        }



/****Content Zone****/

/****Footer****/

            .div-footer-information
            {
                border-collapse: collapse;
                background-color: #42a5f5; 
                width: 58.7%;
                margin: auto;    
                padding:0.5rem;            
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                font-family: 'Open Sans', sans-serif; 

            }

            .div-footer-information h5,.div-footer-information p
            {
                color: #fff!important;
            }

            .div-footer
            {
                border-collapse: collapse; 
                background-color: #01579b; 
                width: 58.7%;
                padding:0.5rem;
                margin: auto;                
                font-family: 'Open Sans', sans-serif;
            }

            /*.div-footer-intern
            {
                background-color:#01579b; 
                margin: auto;
            }*/

            .div-footer-copyright
            {
                font-weight: 300; 
                color: hsla(0,0%,100%,.8);
            }

            .link-copyright
            {
                text-decoration: underline;
                color: #f5f5f5!important;
            }

/****Footer****/
        </style>

    </head>

    <body>

        <div class="general-div">

            <div class="body-div">

               
             
                <div class="div-mockup">         
                    <p style="margin: 0; float:right;">19 de Septiembre,2019</p>
                    <br>           
                    <h2 class="title-mockup">Boletín Informativo</h2>                    
                </div>




                <div class="row-content">
                        <div class="column-content">
                                <div class="content-card">
                                    <p class="paragraph-content-div">Tarjetas</p>
                                    <img src="http://lorempixel.com/400/200/sports/">
                                    <p class="paragraph-div">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio hic, impedit maiores, minima ratione ipsa? Corporis itaque, quia laboriosam magni praesentium officiis doloremque neque animi veritatis minus deserunt dolor, nihil.
                                    </p>
                                </div>
                        </div>


                        <div class="column-content">
                                <div class="content-card">
                                    <p class="paragraph-content-div">Tarjetas</p>
                                    <img src="http://lorempixel.com/400/200/sports/">
                                    <p class="paragraph-div">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio hic, impedit maiores, minima ratione ipsa? Corporis itaque, quia laboriosam magni praesentium officiis doloremque neque animi veritatis minus deserunt dolor, nihil.
                                    </p>
                                </div>
                        </div>
                </div>








                 <div class="row-content">
                        <div class="column-content">
                                <div class="content-card">
                                    <p class="paragraph-content-div">Tarjetas</p>
                                    <img src="http://lorempixel.com/400/200/sports/">
                                    <p class="paragraph-div">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio hic, impedit maiores, minima ratione ipsa? Corporis itaque, quia laboriosam magni praesentium officiis doloremque neque animi veritatis minus deserunt dolor, nihil.
                                    </p>
                                </div>
                        </div>


                        <div class="column-content">
                                <div class="content-card">
                                    <p class="paragraph-content-div">Tarjetas</p>
                                    <img src="http://lorempixel.com/400/200/sports/">
                                    <p class="paragraph-div">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio hic, impedit maiores, minima ratione ipsa? Corporis itaque, quia laboriosam magni praesentium officiis doloremque neque animi veritatis minus deserunt dolor, nihil.
                                    </p>
                                </div>
                        </div>
                </div>






                 <div class="row-content">
                        <div class="column-content">
                                <div class="content-card">
                                    <p class="paragraph-content-div">Tarjetas</p>
                                    <img src="http://lorempixel.com/400/200/sports/">
                                    <p class="paragraph-div">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio hic, impedit maiores, minima ratione ipsa? Corporis itaque, quia laboriosam magni praesentium officiis doloremque neque animi veritatis minus deserunt dolor, nihil.
                                    </p>
                                </div>
                        </div>
                       
                </div>




                

               
            </div>
            <div class="div-footer-information">
                <h5>Red de Bibliotecas Comunitarias de Bogotá - Rebibo</h5>
                <p>
                    CRA 11 B No. 48 J 28 Sur, Bogotá (Colombia)
                    <br>rebibo.rebibo@gmail.com
                    <br>(+57) 1 567 6308 
                </p>
            </div>

            <div class="div-footer">
                <div class="div-footer-intern">
                    <div class="div-footer-copyright">
                        © 2018 Desarrollado por
                        <a href="http://www.jirka.co/" target="_blank" class="link-copyright">Jirka</a>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html> 